<html>
  
  <!-- l'ensemble visible pour le visiteur -->
<header>
    <nav>
      <ul>
            <li><a href="#representation">Representation</a></li>
            <li><a href="#apropos">A propos</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
          
      </ul>
      <link rel="stylesheet" href="style.css">
    </nav>
</header>

<body>
<!-- fiche representation -->
<main>
  <section id="representation">
    <h1>Fiche représentation Carlycha</h1>

    <img src="https://img.rts.ch/articles/2022/image/pp8ryw-25914391.image?w=1280&h=720" alt="photo du Real Madrid" width="300" title="Ma photo">
     
  </section>
    
  
  <!-- Biographie -->
<section id="aPropos">
    <h3>Biographie</h3>
    <p>Je m'appelle <em>Carlycha</em>, j'ai 17 ans, et je fais <strong> formation dans le numérique à la toile</strong>
    </p>
  
</section>

  
<!-- Mes hobbies -->
  <section id="Hobbies">
    <h3>Mes hobbies</h3>
    
    <ol>
        <li><em>Dormir</em></li>
        <li>Voyager</li>
        <li>Basket</li>
    </ol>

  
</section>

  <main>
<!-- Plats préférés -->
  <h3>Plats préférés</h3>
    
    <ol>
        <li>Pizza</li>
        <li>Pâtes</li>
        <li>Frites</li>
    </ol>
  

<!-- Ma serie -->
  <h3>Ma serie</h3>
    <p><em>Alice in Bordeland</em></p>
    <summary>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/49_44FFKZ1M?si=B0eXM-EJNXYyuV8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </summary>   
  </main>

</body>
</html>
